package rxi_kit_demo

import kit "../"
import win "core:sys/windows"


Entity :: struct {
    x, y: f32,
    vx, vy: f32,
    frame: f32,
}


main :: proc() {
    // initialize everything
    ctx := kit.create("Demo", 100, 100, {.SCALE3X, .HIDECURSOR})
    corner := kit.load_image_mem(raw_data(corner_png), len(corner_png))
    cursor := kit.load_image_mem(raw_data(cursor_png), len(cursor_png))
    sprite := kit.load_image_mem(raw_data(sprite_png), len(sprite_png))
    defer {
        // clean up everything
        kit.destroy_image(sprite)
        kit.destroy_image(cursor)
        kit.destroy_image(corner)
        kit.destroy(ctx)
    }
    e := Entity{ x = f32(ctx.screen.w / 2), y = f32(ctx.screen.h / 2) }

    dt: f64
    for (kit.step(ctx, &dt)) {
        dtf := f32(dt)
        // handle keyboard input
        if (kit.key_pressed(ctx, win.VK_ESCAPE)) { break }

        // get mouse position
        mx, my: i32
        kit.mouse_pos(ctx, &mx, &my)
        mxf, myf := f32(mx), f32(my)

        // update entity
        if (e.x + 5 < mxf)  { e.vx += 3.0 } else
        if (e.x - 5 > mxf)  { e.vx -= 3.0 } else
                            { e.vx *= 0.9 }
        if (e.y + 5 < myf)  { e.vy += 3.0 } else
        if (e.y - 5 > myf)  { e.vy -= 3.0 } else
                            { e.vy *= 0.9 }
        if (abs(e.vx) > 30) { e.vx = 30 * (e.vx < 0 ? -1 : 1) }
        if (abs(e.vy) > 30) { e.vy = 30 * (e.vy < 0 ? -1 : 1) }
        if (mx | my) != 0 {
            e.x += e.vx * dtf
            e.y += e.vy * dtf
        }
        e.frame += dtf / 0.1

        // clear screen
        kit.clear(ctx, kit.rgb(0xff, 0xff, 0xff))

        // get animation frame and draw entity
        frame := i32(e.frame) % 4
        if (abs(e.x - mxf) < 7 && abs(e.y - myf) < 7) {
            frame += 8
        } else if (mx | my) != 0 {
            frame += 4
        }
        r := kit.Rect{ frame * 9, 0, 9, 19 }
        kit.draw_image2(ctx, kit.WHITE, sprite, i32(e.x - 4), i32(e.y - 17), r)

        // draw mouse cursor sprite
        if (mx | my) != 0 {
            kit.draw_image(ctx, cursor, mx, my)
        }

        // draw rounded corners
        kit.draw_image2(ctx, kit.WHITE, corner, 0, 0, {0, 0, 6, 6})
        kit.draw_image2(ctx, kit.WHITE, corner, ctx.screen.w-6, 0, {5, 0, -6, 6})
        kit.draw_image2(ctx, kit.WHITE, corner, 0, ctx.screen.h-6, {0, 5, 6, -6})
        kit.draw_image2(ctx, kit.WHITE, corner, ctx.screen.w-6, ctx.screen.h-6, {5, 5, -8, -8})
    }
}


corner_png :: []byte {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0xcc, 0xef, 0x48, 0x00, 0x00, 0x00,
    0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00,
    0x00, 0x21, 0x49, 0x44, 0x41, 0x54, 0x08, 0x99, 0x63, 0x64, 0x60, 0x60,
    0xf8, 0xcf, 0x80, 0x05, 0xb0, 0xa0, 0xf1, 0x19, 0x61, 0x0c, 0x26, 0x6c,
    0x82, 0x30, 0x80, 0xd5, 0x28, 0x26, 0x6c, 0x82, 0x78, 0x25, 0x00, 0xdd,
    0x6a, 0x02, 0x0c, 0x32, 0x8a, 0xb1, 0x49, 0x00, 0x00, 0x00, 0x00, 0x49,
    0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
}

cursor_png :: []byte {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x09,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x11, 0x9a, 0x5d, 0x9d, 0x00, 0x00, 0x00,
    0x38, 0x49, 0x44, 0x41, 0x54, 0x08, 0x99, 0x75, 0xcb, 0x41, 0x0a, 0x00,
    0x30, 0x08, 0x03, 0xc1, 0x4d, 0xfe, 0xff, 0xe7, 0xf4, 0x52, 0x41, 0x2d,
    0x0d, 0x08, 0xe2, 0x44, 0x80, 0xdc, 0x19, 0x31, 0x40, 0x12, 0x36, 0xba,
    0x96, 0x8d, 0xee, 0xad, 0x8e, 0x03, 0x3a, 0x3e, 0x20, 0x09, 0x40, 0x5e,
    0x87, 0xf9, 0x51, 0xad, 0xc2, 0x5f, 0x02, 0x70, 0x00, 0xe8, 0x8e, 0x17,
    0x06, 0x0c, 0xd0, 0xe5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
    0x44, 0xae, 0x42, 0x60, 0x82,
}

sprite_png :: []byte {
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x13,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x75, 0x12, 0xe8, 0xd9, 0x00, 0x00, 0x00,
    0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00,
    0x01, 0x40, 0x49, 0x44, 0x41, 0x54, 0x68, 0x81, 0xed, 0x57, 0xd1, 0x15,
    0x82, 0x30, 0x0c, 0x4c, 0x7d, 0xec, 0xe2, 0x48, 0x0c, 0xe0, 0x5c, 0x0e,
    0xe0, 0x48, 0x4c, 0x13, 0x3f, 0xb4, 0x3c, 0xac, 0x4d, 0x9a, 0xc2, 0x11,
    0x2a, 0xf6, 0x7e, 0x7c, 0x2d, 0x47, 0xee, 0xd2, 0xbc, 0x18, 0x4a, 0xd4,
    0xb1, 0x1a, 0xd3, 0x78, 0xe3, 0xa3, 0x3d, 0x74, 0x38, 0x60, 0x1a, 0x6f,
    0x6c, 0x29, 0x76, 0x8e, 0x77, 0xd9, 0xcf, 0xd6, 0xb9, 0x10, 0x0f, 0x4e,
    0x3b, 0xe8, 0x1a, 0x4e, 0x89, 0x27, 0x21, 0xd4, 0xbe, 0xf0, 0x8f, 0xc8,
    0x1d, 0xec, 0xf5, 0x71, 0x0f, 0xb5, 0x9c, 0x94, 0xbb, 0xe6, 0x79, 0x2f,
    0x98, 0x11, 0xcb, 0x82, 0x94, 0x0e, 0x5a, 0xe3, 0xd4, 0xe8, 0x6c, 0x89,
    0xd3, 0x41, 0xb6, 0xbf, 0xb0, 0xb5, 0xb3, 0xa9, 0xe6, 0x79, 0xc7, 0x0e,
    0x68, 0xa1, 0x20, 0x92, 0x00, 0x57, 0x72, 0xce, 0xaa, 0x85, 0xf0, 0x53,
    0xe2, 0xf2, 0x00, 0x0a, 0xc8, 0x64, 0x9f, 0x87, 0x12, 0x37, 0xee, 0xf3,
    0x62, 0xbd, 0x45, 0x0b, 0x95, 0x97, 0x85, 0x83, 0xca, 0x5d, 0xd3, 0x21,
    0x7a, 0x93, 0x98, 0x59, 0xe6, 0x84, 0xf0, 0x8a, 0x63, 0xe1, 0xa0, 0x80,
    0xd2, 0x42, 0xe5, 0xd5, 0x52, 0xee, 0x83, 0xa7, 0x98, 0x95, 0x83, 0xd2,
    0xf2, 0x84, 0x57, 0xee, 0xfd, 0xe2, 0xfc, 0x63, 0xe8, 0x05, 0x33, 0x22,
    0xed, 0x80, 0x23, 0xba, 0x98, 0x68, 0x51, 0x30, 0x8b, 0x21, 0x94, 0x69,
    0x4f, 0x2d, 0x84, 0x9f, 0x10, 0x02, 0x31, 0xf3, 0xbc, 0x9f, 0xae, 0xad,
    0x71, 0x10, 0x1c, 0x78, 0x87, 0xb5, 0x74, 0xd0, 0x28, 0x3f, 0x71, 0xf6,
    0x48, 0xbf, 0x31, 0x6e, 0xa9, 0xa8, 0x08, 0xce, 0x5c, 0xb0, 0x74, 0x20,
    0xe6, 0x06, 0xa4, 0x85, 0x63, 0x81, 0xa7, 0x16, 0xca, 0x8f, 0x35, 0x86,
    0x56, 0x54, 0x04, 0x67, 0xbe, 0xf7, 0xa4, 0x95, 0xce, 0xb5, 0x7c, 0x89,
    0xb3, 0xe7, 0x97, 0xd2, 0x1a, 0xad, 0xdc, 0x7b, 0x1a, 0x34, 0xae, 0x67,
    0xee, 0x9a, 0xd6, 0x40, 0x9f, 0x97, 0x55, 0x12, 0xd6, 0x64, 0xe0, 0x70,
    0xae, 0xc5, 0x4b, 0x2d, 0x9f, 0xe1, 0x48, 0x17, 0xcb, 0x2f, 0xad, 0x02,
    0xa4, 0x3c, 0x24, 0xb0, 0xe2, 0xc1, 0x33, 0x77, 0x55, 0x2b, 0xdd, 0x68,
    0x01, 0x25, 0x4f, 0x48, 0xcf, 0x9e, 0x5a, 0x10, 0x3c, 0x01, 0xac, 0x46,
    0x56, 0x9e, 0x04, 0x5f, 0xb4, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
    0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
}
